management.endpoints.web.exposure.include=env, health
spring.cloud.vault.authentication= kubernetes
spring.cloud.vault.kubernetes.role=role-test
spring.cloud.vault.kv.application-name=my-app
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.uri=http://vault.vault:8200
spring.config.import=vault://
